<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Data_Structures.jnlp">
  <information>
    <title>Data_Structures</title>
    <vendor>hamza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Data_Structures.jar" size="38481" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
  </resources>
  <application-desc main-class="Data_Structures.Index"  name="Data_Structures" >
  </application-desc>
  <update check="always"/>
</jnlp>
